<html>
  <head>
    <style>
      .shining-rainbow,
      body {
        background-image: linear-gradient(
          to left,
          rgba(255, 0, 0, 0.4),
          rgba(255, 165, 0, 0.4),
          rgba(255, 255, 0, 0.4),
          rgba(0, 255, 0, 0.4),
          rgba(0, 127, 255, 0.4),
          rgba(0, 0, 255, 0.4),
          rgba(139, 0, 255, 0.4),
          rgba(0, 0, 255, 0.4),
          rgba(0, 127, 255, 0.4),
          rgba(0, 255, 0, 0.4),
          rgba(255, 255, 0, 0.4),
          rgba(255, 165, 0, 0.4),
          rgba(255, 0, 0, 0.4)
        );
        background-size: 1300%;
        background-repeat-x: repeat;
        animation: shining-rainbow 7s linear infinite;
      }

      @keyframes shining-rainbow {
        0% {
          background-position-x: 0%;
        }

        100% {
          background-position-x: 109%;
        }
      }
    </style>
  </head>

  <body>
    <svg
      version="1.1"
      id="em-icon"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      width="100%"
      height="100%"
      viewBox="0 0 500 500"
      xml:space="preserve"
    >
      <style type="text/css">
        .st0 {
          fill: #ffffff;
        }

        .st1 {
          fill: #6aafe6;
        }

        .st2 {
          fill: #fec9c9;
        }

        .st3 {
          fill: none;
        }

        .st4 {
          clip-path: url(#SVGID_2_);
        }

        .st5 {
          clip-path: url(#SVGID_4_);
        }

        .st6 {
          clip-path: url(#SVGID_6_);
        }
      </style>
      <g>
        <polygon class="st1" points="175,100 175,250 325,250 	" />
        <g>
          <image
            style="overflow: visible; opacity: 0.5;"
            width="306"
            height="306"
            xlink:href="assets/6F237E85.png"
            transform="matrix(1 0 0 1 112 37)"
          ></image>
          <g>
            <polygon class="st1" points="175,100 175,250 325,100 			" />
          </g>
        </g>
        <polygon class="st1" points="325,250 175,250 175,400 	" />
        <g>
          <image
            style="overflow: visible; opacity: 0.5;"
            width="306"
            height="306"
            xlink:href="assets/6F237E87.png"
            transform="matrix(1 0 0 1 112 187)"
          ></image>
          <g>
            <polygon class="st1" points="325,250 175,250 325,400 			" />
          </g>
        </g>
      </g>
    </svg>
  </body>
</html>
